name=SharpDistSensor
version=1.6.0
author=Julien de la Bruere-Terreault, drgfreeman@tuta.io
maintainer=Julien de la Bruere-Terreault, drgfreeman@tuta.io
sentence=Sharp analog distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with Sharp IR analog distance sensors. It supports polynomial and power fit functions as well as real-time median filtering (sliding window of ajustable size).
category=Sensors
url=https://github.com/DrGFreeman/SharpDistSensor
architectures=*
